<!DOCTYPE html>
<html>
<title>CONTACT US</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- CSS HERE -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/slicknav.css">
  <link rel="stylesheet" href="assets/css/flaticon.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="assets/css/themify-icons.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <link rel="stylesheet" href="assets/css/style.css">

<!-- TITLE ICON -->
<link rel="shortcut icon" type="image/x-icon" href="images/tree.ico">


<meta name="keywords" content="nursery in kadiyam, nursery, best nursery, kadiyam nursery, kadiyam , ">
<meta name="description" content="Desi Green Nursery is the Top most exporting nursery from Kadiyam, East Godavari district, Andhra Pradesh, INDIA ">
   
<body class="body-bg">




<!-- Responsive navbar -->
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: green;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a  class="active">DESI GREEN NURSERY </a>

    <a href="contact.html" class="w3-right ">Contact Us</a>
    <a href="about.html" class="w3-right">About</a>
    <a href="Gallery.html" class="w3-right">Gallery</a>
    <a href="#services" class="w3-right"> Services</a>
    <a href="index.html" class="w3-right ">Home</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


 
 
  </div>
</header> 


 <div id="services"></div>
  <div class="w3-container w3-padding-22" >
  <h1 class="w3-xlarge w3-text-black"><span class="w3-padding w3-green w3-opacity-min "><b>OUR CORE TEAM</b></span> </h1>
 <h3 class="w3-border-bottom w3-border-light-green w3-padding-8 "></h3>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m5 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-light-green w3-text-white w3-padding">MANGING DIRECTOR</div><br></br>
        <img src="images/user.png" alt="House" style="width:100%">
        <H3 class="w3-opacity W3-green w3-center" style="text-align: :justify">VIJAY CHIKKALA</H3>
        <p class="w3-opacity w3-center" style="text-align: justify;">+91 9493078283 </p>
      </div>
    </div>
        <div class="w3-col l3 m5 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-light-green w3-text-white w3-padding">SUPPLIER</div><br></br>
        <img src="images/user.png" alt="House" style="width:100%">
        <H3 class="w3-opacity-min w3-center" style="text-align: :justify">SUBBU CHIKKALA</H3>
   <!--      <p class="w3-opacity w3-center" style="text-align: justify;">+91 9493078283 </p> -->
      </div>
    </div>
   
       <div class="w3-col l3 m5 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-light-green w3-text-white w3-padding">LANDSCAPE ARCHITECT</div><br></br>
        <img src="images/user.png" alt="House" style="width:100%">
        <H3 class="w3-opacity-min w3-center" style="text-align: :justify">CHELLURU SRINU</H3>
    <!--     <p class="w3-opacity w3-center" style="text-align: justify;">+91 9493078283 </p> -->
      </div>
    </div>
   
       <div class="w3-col l3 m5 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-light-green w3-text-white w3-padding">ACCOUNTS</div><br></br>
        <img src="images/user.png" alt="House" style="width:100%">
        <H3 class="w3-opacity-min w3-center" style="text-align: :justify">VIJAY CHIKKALA</H3>
        <p class="w3-opacity w3-center" style="text-align: justify;">+91 9493078283 </p>
      </div>
    </div>
   
   

  </div>
  </div>

  <!-- Contact Section -->
<!-- 
  <div class="w3-container w3-padding-22" >
  <h1 class="w3-xlarge w3-text-black"><span class="w3-padding w3-green w3-opacity-min "><b>Contact Us</b></span> </h1>
 <h3 class="w3-border-bottom w3-border-light-green w3-padding-8 "></h3> -->
  </div>
  <!-- <div class="w3-container w3-padding-32" id="contact">
    <h3 class="w3-border-bottom w3-border-light-green w3-padding-10">Contact Us</h3> -->
  
    <p class="w3-center  w3-padding-8"><strong>Managing Director</strong></p>
      <p class=" w3-center w3-text-green  ">Vijay Chikkala </p>
      <P class=" w3-center w3-text-green  ">   +91 - 9493078283</p>
      <P class=" w3-center w3-text-green  ">desigreennursery@gmail.com</P>

   <!-- Team Start -->
      
<!-- Footer -->

<footer class="w3-center w3-green w3-padding-16" id="contact">
<SPAN  class="w3-border-bottom">Find us on Social Media</SPAN></br></br>&nbsp;&nbsp;&nbsp;
<a class="fa fa-2x fa-facebook-official w3-hover-opacity " href="https://www.facebook.com/desigreennursery"></a>
  &nbsp;&nbsp;&nbsp;
  <a class="fa  fa-2x fa-instagram w3-hover-opacity" href="https://www.instagram.com/vijay_lovzz/"></a>
   &nbsp;&nbsp;&nbsp;
    <a class="fa  fa-2x fa-whatsapp w3-hover-opacity" href="https://wa.me/919493078283"></a>
   &nbsp;&nbsp;&nbsp;
</br></br>

  <SPAN>Copyright © 2020 Desi Green Nursery | All rights reserved.</SPAN>


</footer>


<button  w3-card onclick="topFunction()" id="myBtn" title="Go to top" class= "fa fa-arrow-up"></button>
<style>

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: orange;
  color: black;
  cursor: pointer;
  padding:15px;
  border-radius: 100px;
}

#myBtn:hover {
  background-color: red;
  display: none;
}
</style>
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


  

</body>
</html>